# WebGraphVis

./: .project  README.md  pom.xml  startDerby.sh
sql/: importData.sql
src/main/java/web/graph/vis/: BuildIncomingMatrix.java  BuildMatrix.java  ClickServlet.java  DerbyDatabase.java  GenerateGeoCityData.java  GenerateJSonData.java  GetLinksServlet.java  Node.java
src/main/java/web/graph/vis/wordcount/: WordCount.java  WordCountBrowser.java  WordCountServlet.java
src/main/webapp/: aquaint_trend.jsp  chord-api.js  chord-latest.js  chord.jsp  dateVis.jsp  demo.jsp  geocity.jsp  geocity2.jsp  index.html  index.jsp  inlink.jsp  latest.html  outlink.jsp  topic.jsp  wordcount.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: c108-histogram.csv  cities.json  geocities-data.csv  geocities-inlink-noself.json  geocities-inlink.json  geocities-neighborhood.csv  geocities-outlink-noself.json  geocities-outlink.json  inlink_matrix.json  links.csv  matrix.json  nodes.csv  outlink_matrix.json  prefix.csv  sitelinks.csv  sitematrix.json
src/main/webapp/data/matrixlinks/: inlinks-200312.json  inlinks-200401.json  inlinks-200402.json  inlinks-200403.json  inlinks-200404.json  inlinks-200405.json  inlinks-200406.json  inlinks-200407.json  inlinks-200408.json  inlinks-200409.json  inlinks-200410.json  inlinks-200411.json  inlinks-200412.json  inlinks-200501.json  inlinks-200502.json  inlinks-200503.json  inlinks-200504.json  outlinks-200312.json  outlinks-200401.json  outlinks-200402.json  outlinks-200403.json  outlinks-200404.json  outlinks-200405.json  outlinks-200406.json  outlinks-200407.json  outlinks-200408.json  outlinks-200409.json  outlinks-200410.json  outlinks-200411.json  outlinks-200412.json  outlinks-200501.json  outlinks-200502.json  outlinks-200503.json
src/main/webapp/data/sitelinks/: sitelinks-200312  sitelinks-200401  sitelinks-200402  sitelinks-200403  sitelinks-200404  sitelinks-200405  sitelinks-200406  sitelinks-200407  sitelinks-200408  sitelinks-200409  sitelinks-200410  sitelinks-200411  sitelinks-200412  sitelinks-200501  sitelinks-200502  sitelinks-200503  sitelinks-200504
src/main/webapp/lib/: apw_query_counts.json  aquaint-query-trend.js  nyt_query_counts.json  trec2011-2012-data.js  visualize-aquaint.js  visualize.js  xie_query_counts.json
src/main/webapp/lib/jquery-ui-1.10.4.custom/development-bundle/themes/base/: jquery.ui.dialog.css
warcbase/: db.lck  service.properties
warcbase/log/: log.ctrl  logmirror.ctrl
