<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graph</groupId>
	<artifactId>WebGraphVis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebGraphVis Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>WebGraphVis</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<version>8.0.1.v20110908</version>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
    	</resources>
	</build>

	<repositories>
		<repository>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.2.2.0</version>
		</dependency>
	</dependencies>

</project>
