<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graph</groupId>
	<artifactId>WebGraphVis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebGraphVis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jettyVersion>8.1.12.v20130726</jettyVersion>
	</properties>
	
	<build>
		<finalName>WebGraphVis</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<version>${jettyVersion}</version>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>appassembler-maven-plugin</artifactId>
		        <version>1.3.1</version>
		        <configuration>
		          <programs>
		            <program>
		              <mainClass>web.graph.vis.wordcount.WordCountBrowser</mainClass>
		              <name>WordCountBrowser</name>
		            </program>
		          </programs>
		        </configuration>
		      </plugin>
		</plugins>
		
		<resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
    	</resources>
	</build>

	<repositories>
		<repository>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		 	<groupId>org.jsoup</groupId>
		  	<artifactId>jsoup</artifactId>
		  	<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase</artifactId>
	      <version>0.92.1</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>maven-release-plugin</artifactId>
	          <groupId>org.apache.maven.plugins</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <!-- Hadoop requires commons-io but doesn't list it as an explicit
	         or transient dependency. include it manually. -->
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.1</version>
	    </dependency>  
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jettyVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	      <version>${jettyVersion}</version>
	      <optional>true</optional>
	    </dependency>
	</dependencies>
</project>
