
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram as a Chart</title>
    <script type="text/javascript" src="d3.v2.chordfix.js"></script>
    <script src="util.js"></script>
    <script src="chord-latest.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="./lib/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
	<script src="./lib/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
    <style type="text/css">
    #tooltip {
	  color: white;
	  opacity: .9;
	  background: #333;
	  padding: 5px;
	  border: 1px solid lightgrey;
	  border-radius: 5px;
	  position: absolute;
	  z-index: 10;
	  visibility: hidden;
	  white-space: nowrap;
	  pointer-events: none;
	}
	#circle circle {
	  fill: none;
	  pointer-events: all;
	}
    path.group {
	  fill-opacity: .8;
	}
	path.chord {
	  fill-opacity: .8;
	  stroke: #000;
	  stroke-width: .25px;
	}
	#circle:hover path.fade {
	  display: none;
	}
    .chord path {
      fill-opacity: .67;
      stroke: #000;
      stroke-width: .5px;
    }
    .chart {
      float: left;
      font: 10px sans-serif;
      padding: 20px;
      text-align: center;
      width: 500px;
    }
    </style>
  </head>
  <body>
    <div class="chart">
      <button id="update1">Update</button>
      <button id="clear1">Clear</button>
      <button id="render1">Render</button>
      <button id="color1">Flip Colors</button>
      <div id="chart1"></div>
    </div>
    <div class="chart">
      <button id="update2">Update</button>
      <button id="clear2">Clear</button>
      <button id="render2">Render</button>
      <button id="color2">Flip Colors</button>
      <div id="chart2"></div>
    </div>

    <script>
    
    var linkDir = './data/matrixlinks/';
    var defaultYear = 2004;
    var defaultMonth = 0;
    var myDate = new Date(defaultYear, defaultMonth);
    
    var data = [
        [6,32,47,81,31,89,24,68,50,39],
        [37,83,57,80,87,7,85,7,68,17],
        [50,15,31,3,1,85,36,95,83,99],
        [37,25,37,81,72,98,32,13,70,25],
        [19,99,97,79,74,43,78,18,4,57],
        [77,2,87,41,93,52,6,42,11,76],
        [91,56,97,65,23,60,63,68,45,48],
        [97,50,79,52,85,31,85,21,79,44],
        [17,77,96,22,87,98,58,15,36,16],
        [44,54,60,69,36,44,76,58,50,16]
    ];

    for (var i=1; i<=3; i++) {
        initChord(i);
    }

    function initChord(i) {
        fill = {
            1: d3.scale.category10(),
            2: d3.scale.category20b(),
            3: d3.scale.category20()
        }

        var chord = d3.chart.chord({
            container: "#chart" + i,
            fill: fill[i]
        });

        chord.update(data);

        d3.select("#update" + i).on("click", function() {
            var data = random_matrix(10);
            chord.update(data);
        });
        d3.select("#clear" + i).on("click", function() {
            chord.clear();
        });
        d3.select("#render" + i).on("click", function() {
            chord.render();
        });
        d3.select("#color" + i).on("click", function() {
            chord.flipColors();
        });
    }
    </script>
  </body>
</html>
